#TODO delete configs from here, it should be only in property configurer bean!
#common config properties - it is here because i don't know how to reach
#properties from property configurer from my source code
config.defaultLocale=@application.config.defaultLocale@
config.defaultLang=@application.config.defaultLang@
config.defaultCountry=@application.config.defaultCountry@

config.application.resource.relativeUrl=@application.config.application.resource.relativeUrl@
config.application.ccard.relativeUrl=@application.config.application.ccard.relativeUrl@
config.application.resources.baseDir=@application.config.application.resources.baseDir@
config.application.resources.ccardsBaseDir=@application.config.application.resources.ccardsBaseDir@
config.application.resources.linksFile=@application.config.application.resources.linksFile@
config.application.resources.statLogDir=@application.config.application.resources.statLogDir@
config.application.resources.changeLogFile=@application.config.application.resources.changeLogFile@
config.application.resources.changeLogFileEncoding=@application.config.application.resources.changeLogFileEncoding@
config.application.resources.linksFileDocsImagesUrl=@application.config.application.resources.linksFileDocsImagesUrl@
config.application.resources.linksFileDocsImages=@application.config.application.resources.linksFileDocsImages@

#card types
CARD_SYS=@application.CARD_SYS@
CARD_NAMED=@application.CARD_NAMED@
CARD_GEO=@application.CARD_GEO@
CARD_SUBJ=@application.CARD_SUBJ@
#-------------------------------------------------------------------------------
#request's status
REQ_STATUS_NEW=@application.REQ_STATUS_NEW@
REQ_STATUS_OPEN=@application.REQ_STATUS_OPEN@
REQ_STATUS_REDIRECT=@application.REQ_STATUS_REDIRECT@
REQ_STATUS_CANCEL=@application.REQ_STATUS_CANCEL@
REQ_STATUS_CLOSED=@application.REQ_STATUS_CLOSED@
REQ_STATUS_COMPLETE=@application.REQ_STATUS_COMPLETE@
REQ_STATUS_INPROGRESS=@application.REQ_STATUS_INPROGRESS@
#-------------------------------------------------------------------------------
#archives
AK=@application.AK@
CGA=@application.CGA@
CGIA=@application.CGIA@
CGALI=@application.CGALI@
#-------------------------------------------------------------------------------
