log4j.rootLogger=@log4j.rootLogger@

log4j.appender.Console=@log4j.appender.Console@
log4j.appender.Console.layout=@log4j.appender.Console.layout@
log4j.appender.Console.layout.ConversionPattern=@log4j.appender.Console.layout.ConversionPattern@


log4j.appender.Stat=@log4j.appender.Stat@
log4j.appender.Stat.File=@log4j.appender.Stat.File@
#log4j.appender.Stat.File=d:/web_java_proj/tirapst/logs/arm.statistic.log
log4j.appender.Stat.Append=@log4j.appender.Stat.Append@
log4j.appender.Stat.DatePattern=@log4j.appender.Stat.DatePattern@
log4j.appender.Stat.layout=@log4j.appender.Stat.layout@
log4j.appender.Stat.layout.ConversionPattern=@log4j.appender.Stat.layout.ConversionPattern@
log4j.appender.Stat.MaxBackupIndex = 7

log4j.logger.org.apache=@log4j.logger.org.apache@
log4j.logger.net.sf.ehcache.config.Configurator=@log4j.logger.net.sf.ehcache.config.Configurator@
#TODO this warning is caused by DeliciousImports
log4j.logger.org.hibernate.engine.StatefulPersistenceContext.ProxyWarnLog=@log4j.logger.org.hibernate.engine.StatefulPersistenceContext.ProxyWarnLog@
log4j.logger.com.opensymphony=@log4j.logger.com.opensymphony@
log4j.logger.com.opensymphony.module.sitemesh=@log4j.logger.com.opensymphony.module.sitemesh@
log4j.logger.org.springframework.test=@log4j.logger.org.springframework.test@
log4j.logger.StatisticLogger=@log4j.logger.StatisticLogger@
