log4j.rootLogger=WARN,Console,file

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=(%r ms) [%t] %-5p: %c#%M %x: %m%n

log4j.appender.Stat=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Stat.File=/nfs-store/kagu/qa_arm/v0.7.2/statlogs/arm.statistic.log
log4j.appender.Stat.Append=true
log4j.appender.Stat.DatePattern='.'yyyy-MM
log4j.appender.Stat.layout=org.apache.log4j.PatternLayout
log4j.appender.Stat.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %m%n

log4j.logger.org.apache=WARN
log4j.logger.net.sf.ehcache.config.Configurator=WARN
#TODO this warning is caused by DeliciousImports
log4j.logger.org.hibernate.engine.StatefulPersistenceContext.ProxyWarnLog=ERROR
log4j.logger.com.opensymphony=DEBUG
log4j.logger.com.opensymphony.module.sitemesh=DEBUG
log4j.logger.org.springframework.test=INFO
log4j.logger.StatisticLogger=INFO,Stat