#Common
config.global.multiArchiveSearch=false
config.global.availableArchives=
#Modules
#[main]
#config.modules.main.portlets=changelog
config.modules.main.portlets=links changelog

#[cardsearch]
config.modules.cardsearch.images=false
config.modules.cardsearch.saveImage=false
config.modules.cardsearch.saveList=false
config.modules.cardsearch.search=false
config.modules.cardsearch.controls.imagenavigator.saveImage.visible=false
#searchMode=all | any | exact
config.modules.cardsearch.search.searchMode=all
config.modules.cardsearch.search.fullText=true
config.modules.cardsearch.search.onApproval=false
config.modules.cardsearch.search.myCards=false
config.modules.cardsearch.search.deleteCards=false
config.modules.cardsearch.myFoldersEnabled=true
config.modules.cardsearch.clssEnabled=true
config.modules.cardsearch.edit=false
config.modules.cardsearch.editAll=false
config.modules.cardsearch.forEditor=false
#[cardclss]
config.modules.cardclss.myFoldersEnabled=true
config.modules.cardclss.saveList=false
config.modules.cardclss.images=true
#[cardstat]
#[cardfilesearch]
config.modules.cardfilesearch.controls.grid.panel.save.visible=false
config.modules.cardfilesearch.controls.grid.panel.report.visible=false
config.modules.cardfilesearch.controls.detailWindow.imageTab.visible=false
config.modules.cardfilesearch.controls.imagenavigator.saveImage.visible=false
#[funds]
config.modules.funds.controls.conditionTab.visible=false
#searchMode.select = all | any | exact
config.modules.funds.controls.conditionTab.searchMode.select=all
config.modules.funds.controls.conditionTab.byRequisites.marked=true
config.modules.funds.controls.conditionTab.byNsa.marked=true
config.modules.funds.controls.conditionTab.fullText.marked=true
config.modules.funds.controls.conditionTab.onlyImageCheck.marked=false
config.modules.funds.controls.conditionTab.onlyImageCheck.visible=false
config.modules.funds.controls.conditionTab.onlyUniqueUnits.marked=false
config.modules.funds.controls.conditionTab.onlyUniqueUnits.visible=false
config.modules.funds.controls.conditionTab.inFunds.marked=true
config.modules.funds.controls.conditionTab.inInventories.marked=true
config.modules.funds.controls.conditionTab.inUnits.marked=true
config.modules.funds.controls.conditionTab.inDocuments.marked=true
config.modules.funds.controls.navigationTab.visible=false
config.modules.funds.controls.navigationTab.fundNum1=
config.modules.funds.controls.requisitesTab.visible=false

config.modules.funds.controls.gridFund.column.imageCount.visible=false
config.modules.funds.controls.gridFund.panel.add.visible=false
config.modules.funds.controls.gridFund.panel.view.visible=false
config.modules.funds.controls.gridFund.panel.edit.visible=false
config.modules.funds.controls.gridFund.panel.delete.visible=false
config.modules.funds.controls.gridFund.panel.save.visible=false
config.modules.funds.controls.gridFund.panel.report.visible=false
config.modules.funds.controls.gridInv.column.imageCount.visible=false
config.modules.funds.controls.gridInv.panel.add.visible=false
config.modules.funds.controls.gridInv.panel.view.visible=false
config.modules.funds.controls.gridInv.panel.edit.visible=false
config.modules.funds.controls.gridInv.panel.delete.visible=false
config.modules.funds.controls.gridInv.panel.save.visible=false
config.modules.funds.controls.gridInv.panel.report.visible=false
config.modules.funds.controls.gridInv.panel.printInventory.visible=false
config.modules.funds.controls.gridUnit.column.imageCount.visible=false
config.modules.funds.controls.gridUnit.panel.add.visible=false
config.modules.funds.controls.gridUnit.panel.view.visible=false
config.modules.funds.controls.gridUnit.panel.edit.visible=false
config.modules.funds.controls.gridUnit.panel.delete.visible=false
config.modules.funds.controls.gridUnit.panel.save.visible=false
config.modules.funds.controls.gridUnit.panel.report.visible=false
config.modules.funds.controls.gridDoc.column.imageCount.visible=false
config.modules.funds.controls.gridDoc.panel.add.visible=false
config.modules.funds.controls.gridDoc.panel.view.visible=false
config.modules.funds.controls.gridDoc.panel.edit.visible=false
config.modules.funds.controls.gridDoc.panel.delete.visible=false
config.modules.funds.controls.gridDoc.panel.save.visible=false
config.modules.funds.controls.gridDoc.panel.report.visible=false

config.modules.funds.controls.fund.imageTab.visible=false
config.modules.funds.controls.inv.imageTab.visible=false
config.modules.funds.controls.unit.imageTab.visible=false
config.modules.funds.controls.doc.imageTab.visible=false

config.modules.funds.controls.imagenavigator.saveImage.visible=false

#[pointers]
config.modules.pointers.controls.imagesPanel.visible=false
#config.modules.pointers.saveImage=false
#config.modules.pointers.images=false
config.modules.pointers.controls.imagenavigator.saveImage.visible=false
#[fundstat]

#[requests]
config.modules.requests.controls.search.officenum.visible=false
config.modules.requests.controls.add.visible=false
config.modules.requests.controls.edit.visible=false
config.modules.requests.controls.delete.visible=false
config.modules.requests.controls.num.template=%number%/%litera%
config.modules.requests.controls.department.visible=false
config.modules.requests.controls.department.editable=true
config.modules.requests.controls.requesttype.editable=true
config.modules.requests.controls.signs.impl.visible=false
config.modules.requests.controls.signs.controlUrgentRecipientTypeIds=2,4
config.modules.requests.controls.comment.visible=true
config.modules.requests.controls.tabimpl.visible=true
config.modules.requests.controls.collector.editable=false
config.modules.requests.controls.executor.editable=false
config.modules.requests.controls.collector.visible=false
config.modules.requests.controls.reginfo.editable=false
config.modules.requests.controls.impl.editable=false
config.modules.requests.controls.answer.editable=false
config.modules.requests.controls.required.social=type,receiptDate,source,category,recipientType,lastName,firstName,address,content
config.modules.requests.controls.required.subject=type,receiptDate,source,category,recipientType,applicantFio,applicantAddress,organization,content
config.modules.requests.controls.required.genealogical=type,receiptDate,source,category,recipientType,applicantFio,applicantAddress,organization,content
config.modules.requests.controls.identicalRequestsTab.visible=false
config.modules.requests.controls.identicalRequestsTab.fields=firstName,lastName,patronymic
#[requestsreport]
config.modules.requestsreport.edit.showDepartments=false
#[reqconfig]
config.modules.reqconfig.controls.reset.visible=false